---
  # Download Zookeeper
  - name: Download Zookeeper
    get_url: url=https://www.apache.org/dist/zookeeper/zookeeper-{{ zookeeper.version }}/zookeeper-{{ zookeeper.version }}.tar.gz dest=/opt/zookeeper-{{ zookeeper.version }}.tar.gz mode=0644 validate_certs=no

  # unarchive - Copy tgz file and extract in destination.
  - name: Copy and UnArchive the Package in Destination Server.
    unarchive: creates={{ common.install_base_path }}/zookeeper-{{ zookeeper.version }} src=/opt/zookeeper-{{ zookeeper.version }}.tar.gz dest={{ common.install_base_path }} owner={{ zookeeper.user }} group={{ zookeeper.group }} copy=no

  # Changing permission to directory, setting `zookeeper_user` as the new owner.
  - name: Change Directory Permissions.
    file: path={{ common.install_base_path }}/zookeeper-{{ zookeeper.version }} owner={{ zookeeper.user }} group={{ zookeeper.group }} recurse=yes

  # Creating Symbolic link.
  - name: Creating a Symbolic Link in {{ common['install_base_path'] }}/zookeeper.
    file: src={{ common.install_base_path }}/zookeeper-{{ zookeeper.version }} path={{ common.soft_link_base_path }}/zookeeper state=link owner={{ zookeeper.user }} group={{ zookeeper.group }}
