---

  - name: Lets wait for 9092 to be available.
    wait_for: port=9092 delay=5 timeout=15

  - name: Creating Topics.
    command: bash "{{ common.soft_link_base_path }}"/kafka/bin/kafka-topics.sh --create --zookeeper "{% for host in groups['zookeepernodes'] %}{{ hostvars[host]['inventory_hostname'] }}:2181{% if not loop.last %},{% endif %}{% endfor %}"  --replication-factor {{ kafka.replication_factor }} --partitions {{ kafka.partition_count }} --topic {{ item }}
    with_items: "{{ kafka.topics }}"
    when: broker_id == "1"
